USE="
	$USE
	filecaps

	-cracklib
	-fortran
	-nls

	-python_targets_python2_7
	-python_targets_python3_7
	-python_single_target_python3_7
	python_targets_python3_8
	python_single_target_python3_8

	-ruby_targets_ruby24

	elogind
	udev

	acpi
	cairo
	dri
	icu
	lcms
	opengl
	pango
	pulseaudio
	truetype
	unicode
	vulkan
	wayland

	png

	vaapi

	video_cards_amdgpu
	video_cards_radeonsi
	-video_cards_intel
	-video_cards_i965
	-video_cards_nouveau
	-video_cards_radeon
	-video_cards_dummy
	-video_cards_fbdev
	-video_cards_vesa
"


FEATURES="nodoc noinfo"

INSTALL_MASK="
	${INSTALL_MASK}
	/lib/systemd
	/usr/lib/systemd
"
