app-admin/sudo -sendmail
app-admin/sysklogd logrotate
app-crypt/gnupg -smartcard
app-misc/tmux vim-syntax
app-shells/bash -net
dev-lang/python sqlite
dev-libs/elfutils -utils
dev-vcs/git -python -webdav
dev-util/cmake -ncurses
net-misc/curl -ftp -imap -pop3 -smtp -tftp
net-misc/iputils -arping
net-misc/openssh libedit
net-misc/tigervnc dri3 server
sys-apps/iproute2 -berkdb -iptables
sys-apps/net-tools -arp
sys-apps/util-linux -cramfs
sys-boot/grub -grub_platforms_pc -fonts -themes
sys-fs/cryptsetup -luks1_default
sys-fs/lvm2 device-mapper-only -thin
sys-kernel/genkernel -firmware
sys-process/cronie -anacron
www-servers/nginx vim-syntax nginx_modules_http_addition nginx_modules_http_fancyindex -nginx_modules_http_autoindex -nginx_modules_http_browser -nginx_modules_http_empty_gif -nginx_modules_http_fastcgi -nginx_modules_http_geo -nginx_modules_http_grpc -nginx_modules_http_limit_conn -nginx_modules_http_limit_req -nginx_modules_http_map -nginx_modules_http_memcached -nginx_modules_http_mirror -nginx_modules_http_referer -nginx_modules_http_scgi -nginx_modules_http_split_clients -nginx_modules_http_ssi -nginx_modules_http_upstream_hash -nginx_modules_http_upstream_ip_hash -nginx_modules_http_upstream_keepalive -nginx_modules_http_upstream_least_conn -nginx_modules_http_upstream_zone -nginx_modules_http_userid -nginx_modules_http_uwsgi
x11-wm/openbox xinerama
