app-admin/sudo -sendmail
app-admin/sysklogd logrotate
app-arch/tar minimal
app-shells/bash -net
app-text/mupdf X -curl
dev-lang/python:2.7 sqlite
dev-libs/gmp -cxx
dev-libs/libxslt -crypt
dev-libs/openssl -tls-heartbeat
app-misc/tmux vim-syntax
dev-util/cmake -ncurses
dev-vcs/git -gpg -webdav -python
media-fonts/terminus-font X
media-libs/libass -enca
media-libs/libpng apng
media-libs/mesa -llvm
media-sound/alsa-utils -libsamplerate
media-video/ffmpeg openssl
media-video/mpv -enca -dvd -lua -luajit -xscreensaver
net-misc/wget -pcre
sys-apps/iproute2 -berkdb
sys-apps/openrc -netifrc -newnet
sys-apps/util-linux -cramfs -suid
sys-boot/grub -fonts -themes
sys-devel/gcc -sanitize
sys-kernel/linux-firmware savedconfig
sys-process/procps modern-top
x11-libs/cairo xcb X
x11-libs/gdk-pixbuf X
x11-libs/libva X
x11-libs/libxcb xkb
x11-libs/libxkbcommon X
x11-libs/pango X
