app-admin/logrotate -cron
app-admin/sudo -sendmail
app-crypt/gnupg -smartcard
app-editors/emacs harfbuzz gtk gui pgtk xft -xpm
app-editors/vim -X
app-emacs/emacs-common-gentoo gui
app-misc/tmux vim-syntax
app-shells/bash -net
app-text/aspell l10n_en
app-text/xmlto text
dev-lang/python sqlite
dev-libs/elfutils -utils
dev-libs/libpcre2 pcre16
sys-libs/zlib minizip
dev-python/pygobject -python_targets_python2_7
dev-util/cmake -ncurses
dev-vcs/git -webdav
media-gfx/imagemagick -X
net-misc/curl -ftp -imap -pop3 -smtp -tftp
net-misc/iputils -arping
net-misc/openssh libedit -X
sys-apps/dbus user-session
sys-apps/groff -X
sys-apps/iproute2 -berkdb -iptables
sys-apps/net-tools -arp
sys-apps/systemd dns-over-tls policykit sysv-utils -gcrypt
sys-apps/util-linux -cramfs
sys-boot/grub -grub_platforms_pc -fonts -themes
sys-kernel/gentoo-kernel savedconfig
sys-process/psmisc -X
