app-admin/sudo -sendmail
app-admin/sysklogd logrotate
app-crypt/gnupg -smartcard
app-misc/tmux vim-syntax
app-shells/bash -net
dev-lang/python sqlite
dev-libs/elfutils -utils
dev-vcs/git -python -webdav
dev-util/cmake -ncurses
net-misc/curl -ftp -imap -pop3 -smtp -tftp
net-misc/iputils -arping
net-misc/openssh libedit
sys-apps/iproute2 -berkdb -iptables
sys-apps/net-tools -arp
sys-apps/util-linux -cramfs
sys-boot/grub -grub_platforms_pc -fonts -themes
sys-fs/cryptsetup -luks1_default
sys-fs/lvm2 device-mapper-only -thin
sys-kernel/genkernel -firmware
sys-process/cronie -anacron
www-servers/nginx vim-syntax
www-servers/nginx NGINX_MODULES_HTTP: -browser
