app-admin/sudo -sendmail
app-admin/sysklogd logrotate
app-crypt/gnupg -smartcard
app-editors/vim -X
app-misc/tmux vim-syntax
app-shells/bash -net
app-text/hunspell l10n_en
app-text/xmlto text
dev-lang/python sqlite
dev-libs/elfutils -utils
dev-libs/libpcre2 pcre16
dev-qt/qtgui egl
dev-vcs/git -python -webdav
dev-util/cmake -ncurses
media-sound/pulseaudio -tcpd -asyncns
media-gfx/imagemagick hdri png -X
media-video/ffmpeg -X -opengl -network -truetype -fftools_aviocat -fftools_cws2fws -fftools_ffescape -fftools_ffeval -fftools_ffhash -fftools_fourcc2pixfmt -fftools_graph2dot -fftools_ismindex -fftools_pktdumper -fftools_qt-faststart -fftools_sidxindex -fftools_trasher
virtual/ffmpeg -X -truetype
media-video/mpv libmpv -X -xv
net-mail/mailutils -tcpd
net-misc/curl -ftp -imap -pop3 -smtp -tftp
net-misc/iputils -arping
net-misc/openssh libedit -X
net-misc/tigervnc dri3 server
sys-apps/fwupd nvme uefi
sys-apps/groff -X
sys-apps/iproute2 -berkdb -iptables
sys-apps/net-tools -arp
sys-apps/util-linux -cramfs
sys-boot/grub -grub_platforms_pc -fonts -themes -truetype
sys-fs/cryptsetup -luks1_default
sys-fs/lvm2 device-mapper-only -thin
sys-kernel/genkernel -firmware
sys-kernel/linux-firmware initramfs
sys-process/cronie -anacron
sys-process/psmisc -X
www-servers/nginx vim-syntax nginx_modules_http_addition nginx_modules_http_fancyindex -nginx_modules_http_autoindex -nginx_modules_http_browser -nginx_modules_http_empty_gif -nginx_modules_http_fastcgi -nginx_modules_http_geo -nginx_modules_http_grpc -nginx_modules_http_limit_conn -nginx_modules_http_limit_req -nginx_modules_http_map -nginx_modules_http_memcached -nginx_modules_http_mirror -nginx_modules_http_referer -nginx_modules_http_scgi -nginx_modules_http_split_clients -nginx_modules_http_ssi -nginx_modules_http_upstream_hash -nginx_modules_http_upstream_ip_hash -nginx_modules_http_upstream_keepalive -nginx_modules_http_upstream_least_conn -nginx_modules_http_upstream_zone -nginx_modules_http_userid -nginx_modules_http_uwsgi
x11-libs/cairo X
x11-libs/libva -opengl X
x11-libs/libxkbcommon X
x11-libs/pango X
