#!/sbin/openrc-run

WEECHAT_HOME=/var/lib/weechat
RELAY_SOCKET=$WEECHAT_HOME/relay_socket

depend() {
	need localmount net
}

start() {
	ebegin "Starting $RC_SVCNAME"
	env TERM="tmux-256color" \
		start-stop-daemon \
			--start \
			--background \
			--user $RC_SVCNAME \
			--env HOME=$WEECHAT_HOME \
			--name $RC_SVCNAME \
			--umask 0002 \
			--exec /usr/bin/tmux -- \
				-u2 new-session -d -s weechat weechat -d $WEECHAT_HOME

	while [ ! -e $RELAY_SOCKET ]; do
		sleep 1
	done

	chown weechat:nginx $RELAY_SOCKET
	chmod g+rw $RELAY_SOCKET

	eend $?
}

stop() {
	ebegin "Stopping $RC_SVCNAME"

	echo '*/quit' > $WEECHAT_HOME/weechat_fifo

	eend $rc
}
