dev-cpp/cairomm X
dev-cpp/gtkmm X
media-libs/libglvnd X
media-libs/libsdl2 gles2
media-sound/pulseaudio -tcpd -asyncns
media-video/ffmpeg -X -opengl -truetype -fftools_aviocat -fftools_cws2fws -fftools_ffescape -fftools_ffeval -fftools_ffhash -fftools_fourcc2pixfmt -fftools_graph2dot -fftools_ismindex -fftools_pktdumper -fftools_qt-faststart -fftools_sidxindex -fftools_trasher
media-video/mpv -X -xv
virtual/ffmpeg -X -truetype
x11-libs/cairo X
x11-libs/libva -opengl X
x11-libs/libxkbcommon X
x11-libs/pango X
