=app-admin/needrestart-3.5 ~amd64
# For python_single_target_python3_8:
=app-text/asciidoc-9.0.0_rc2 ~amd64
dev-libs/aml ~amd64
dev-libs/date ~amd64
# For python_single_target_python3_8:
=dev-libs/glib-2.64.4 ~amd64
dev-python/pypeg2 ~amd64
# Unstable qt for patched qtwebengine:
dev-python/PyQtWebEngine ~amd64
dev-qt/qtcore ~amd64
dev-qt/qtdeclarative ~amd64
dev-qt/qtgui ~amd64
dev-qt/qtmultimedia ~amd64
dev-qt/qtnetwork ~amd64
dev-qt/qtopengl ~amd64
dev-qt/qtprintsupport ~amd64
dev-qt/qtsql ~amd64
dev-qt/qttest ~amd64
dev-qt/qtwayland ~amd64
dev-qt/qtwebchannel ~amd64
dev-qt/qtwebengine ~amd64
dev-qt/qtwidgets ~amd64
dev-qt/qtxml ~amd64
# For python_single_target_python3_8:
=dev-util/gdbus-codegen-2.64.4 ~amd64
# For python_single_target_python3_8:
=dev-util/ninja-1.10.0 ~amd64
gui-apps/grim ~amd64
gui-apps/slurp ~amd64
gui-apps/waybar ~amd64
gui-apps/wayvnc ~amd64
gui-apps/wlvncc ~amd64
gui-libs/gtk-layer-shell ~amd64
gui-libs/neatvnc ~amd64
media-gfx/imv ~amd64
=media-libs/libsdl2-2.0.12-r1 ~amd64
=net-irc/weechat-2.9 ~amd64
www-client/qutebrowser ~amd64
