=app-admin/needrestart-3.5 ~amd64
# For python_single_target_python3_8:
=app-text/asciidoc-9.0.0_rc2 ~amd64
dev-libs/aml ~amd64
dev-libs/date ~amd64
# For python_single_target_python3_8:
=dev-libs/glib-2.64.4 ~amd64
# For python_single_target_python3_8:
=dev-util/gdbus-codegen-2.64.4 ~amd64
# For python_single_target_python3_8:
=dev-util/ninja-1.10.0 ~amd64
gui-apps/grim ~amd64
gui-apps/slurp ~amd64
gui-apps/waybar ~amd64
gui-apps/wayvnc ~amd64
gui-apps/wlvncc ~amd64
gui-libs/gtk-layer-shell ~amd64
gui-libs/neatvnc ~amd64
media-gfx/imv ~amd64
=media-libs/libsdl2-2.0.12-r1 ~amd64
