conf/net wireless
dev-cpp/cairomm X
dev-cpp/gtkmm X
dev-libs/libdbusmenu gtk3
dev-libs/libjcat pkcs7 gpg
gui-apps/waybar network popups rfkill tray
media-libs/libglvnd X
media-libs/libsdl2 gles2
media-libs/mesa -llvm
media-sound/pulseaudio -tcpd -asyncns
media-video/ffmpeg -X -opengl -truetype -fftools_aviocat -fftools_cws2fws -fftools_ffescape -fftools_ffeval -fftools_ffhash -fftools_fourcc2pixfmt -fftools_graph2dot -fftools_ismindex -fftools_pktdumper -fftools_qt-faststart -fftools_sidxindex -fftools_trasher
media-video/mpv libmpv -X -xv
sys-apps/fwupd -systemd minimal nvme uefi
sys-apps/systemd cryptsetup
sys-boot/grub -truetype
sys-fs/cryptsetup -luks1_default
sys-fs/lvm2 device-mapper-only -thin
virtual/ffmpeg -X -truetype
x11-libs/cairo X
x11-libs/libva -opengl X
x11-libs/libxkbcommon X
x11-libs/pango X
